.grid-container {
	display: grid;
	row-gap: 0px;
	grid-template-columns: auto;
	grid-template-rows: 10px, 50px, 20px;
  }
  
  .title {
	display: inline;
	font-size: 2em;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
  }
  
  .header {
	display:flex;
	align-items:center;
  }
  
  .chat-link {
	display:flex;
	align-items:center;
  }
  
  .chat-container {
	display:flex;
	align-items:center;
  }
  
  .header-container {
	display:flex;
	align-items:center;
	padding:5px 
  }
  
  .class-title{
	display: inline-block;
	margin:5px;
  }
  
  .settings {
	display: inline-block;
	margin:5px;
	width: 30px;
	height: 30px;
  }
  
  .links {
	padding-left: 2%;
  }
  
  .sub-links {
	padding-left: 2%;
  }
  
  h1, h2, h3, h4, h5 {
	font-family: Arial, Helvetica, sans-serif;
  }
  
  a {
	text-decoration: none;
	color: inherit;
  }
  
  .grid-item-1 {
	grid-column: 1;
	padding-left: 1%;
  }
  
  .grid-item-2 {
	grid-column: 1;
  }
  
  .grid-item-3 {
	padding-left: 3%;
	grid-column: 1;
  }