.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	background-color: rgba(120, 120, 120, 0.9);
	padding: 10px;
}
.grid-container > div {
	background-color: rgba(20, 20, 20, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.item1 {
	grid-column: 1 / 5;
	font-family: Verdana;
}

.item2 {
	grid-column: 1 / 3;
	font-family: Verdana;
}

.item3 {
	grid-column: 3 / 5;
	font-family: Verdana;
}

a:link {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}

a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: white;
	background-color: transparent;
	text-decoration: none;
}

a:active {
	color: white;
	background-color: transparent;
	text-decoration: none;
}

.error {
	background-color: #ff5252;
	color: white;
	width: 0.25px;
	height: 0.25px;
	padding: 10px;
	border-radius: 25px;
	margin-top: 10px;
	position: absolute;
	top: 70px;
	right: 545px;
}

.success {
	background-color: #00e676;
	color: white;
	width: 0.25px;
	height: 0.25px;
	padding: 10px;
	border-radius: 25px;
	margin-top: 10px;
	position: absolute;
	top: 70px;
	right: 545px;
}

#more {display: none;}
#more2 {display: none;}