<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
display: grid;
grid-template-columns: auto auto auto auto;
background-color: rgba(80, 80, 80, 0.9);
padding: 10px;
}
.grid-container > div {
background-color: rgba(20, 20, 20, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}

.item1 {
grid-column: 1 / 5;
font-family: Verdana;
}

.item2 {
grid-column: 1 / 3;
font-family: Verdana;
}

.item3 {
grid-column: 3 / 5;
font-family: Verdana;
}

a:link {
color: white;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: white;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: white;
background-color: transparent;
text-decoration: none;
}

a:active {
color: white;
background-color: transparent;
text-decoration: none;
}
</style>
</head>
<body>

<div class="grid-container">
<div class="item1">
<p><img src="profile.png" alt="Profile Icon" style="position:absolute;top:65px; left:500px;width:50px;height:50px;"></p>
<h1 style="font-size:35px;color:white;">Student Name</h1>
<p style="font-size:15px;color:white;">Bio where students can describe themselves <br> and their goals</p>
</div>
<div class="item2">
<h1 style="font-size:35px;color:white;">Badges</h1>
<h1 style="font-size:35px;color:gray;position:absolute;top:227px;left:420px;">4</h1>
<p style="font-size:15px;color:white;">Novice Developer</p>
<p style="font-size:15px;color:white;">Advanced Developer</p>
<p style="font-size:15px;color:white;">Bug Squasher</p>
<p style="font-size:15px;color:white;">HTML Wizard</p>
</div>
<div class="item3">
<h1 style="font-size:35px;color:white;">Projects</h1>
<h1 style="font-size:35px;color:gray;position:absolute;top:227px;right:285px;">4</h1>
<p style="font-size:15px;font-color:white;"><a href="https://github.com">https://github.com/Student/project</a></p>
<p style="font-size:15px;font-color:white;"><a href="https://github.com">https://github.com/Student/project2</a></p>
<p style="font-size:15px;font-color:white;"><a href="https://github.com">https://github.com/Student/project3</a></p>
<p style="font-size:15px;font-color:white;"><a href="https://github.com">https://github.com/Student/project4</a></p>
</div>
</div>

</body>
</html>